"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\miza\Downloads\A3-Task2_3_20220217-20220275-20220229\untitled3 -B C:\Users\miza\Downloads\A3-Task2_3_20220217-20220275-20220229\untitled3\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/miza/Downloads/A3-Task2_3_20220217-20220275-20220229/untitled3/cmake-build-debug
